{
    "name": "tweet_counter",
    "description": "tweet counter example for learning web app development",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "bower": "^1.8.4",
        "express": "^4.16.3",
        "jquery": "^3.3.1",
        "missing": "0.0.1",
        "ntwitter": "0.5.x",
        "redis": "0.9.x"
    }
}
